name=Nova Função
html.script.1.src=js/cronapi/pic.cronapi.js
html.script.1.resource=/src/main/webapp/index.html
html.script.2.src=js/cronapi/pic.cronapi.js
html.script.2.resource=/src/main/mobileapp/www/index.html
html.script.3.src=pic/js/prism/prism.js.js
html.script.3.resource=/src/main/webapp/index.html
html.script.4.src=pic/js/prism/prism-highlight.js
html.script.4.resource=/src/main/webapp/index.html
html.script.5.src=js/includeIndex.js
html.script.5.resource=/src/main/webapp/index.html